## your truffle image name
## for example, hermeslin/truffle:v1
TRUFFLE_IMAGE_NAME=

## your project folder
## for example, ~/Project/node-project/Ethereum
TRUFFLE_PROJECT_FOLDER=

## your testrpc image name
## for example, hermeslin/testrpc:v1
TESTRPC_IMAGE_NAME=